[program:RestAPI]
command=/bin/sh -c "twistd -n --pidfile=/tmp/twistd-web-restapi.pid web --wsgi=jasmin.protocols.rest.api"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jasmin/RestAPI.err.log
stdout_logfile=/var/log/jasmin/RestAPI.out.log
user= jasmin
